# MangoRestaurant

./: MangoRestaurant.sln  README.MD  dotnet.yml
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20210725193017_ConfigureDefaultIdentityTables.Designer.cs  20210725202828_AddFirstLastNameToUser.Designer.cs
Mango.Services.Identity/Models/: ErrorViewModel.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-7556DC77E8AD636ABCFE95C142CC0C35.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20210721141235_AddProductModelToDb.Designer.cs  20210721141235_AddProductModelToDb.cs  20210722141315_SeedAndDescFieldToProduct.Designer.cs  20210722141315_SeedAndDescFieldToProduct.cs  20210722143458_ImageUrlsAddedToSeed.Designer.cs  20210722143458_ImageUrlsAddedToSeed.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20210729203820_AddProdcutAndCartModels.Designer.cs  20210729203820_AddProdcutAndCartModels.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: Cart.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailDto.cs  CartDetailsDto.cs  CartDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  ICartRepository.cs
Mango.Web/: Mango.Web.csproj  Startup.cs  appsettings.json
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  ProductDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
